spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf
spring.velocity.view-names=velocity
spring.velocity.toolbox-config-location=toolbox.xml
spring.freemarker.view-names=freemarker
